00000000 A bsp_section_fast_data_size
00000000 A bsp_section_fast_text_size
00000000 A bsp_section_nocacheheap_size
00000000 A bsp_section_nocachenoload_size
00000000 A bsp_section_nocache_size
00000000 A bsp_section_stack_size
00000000 T bsp_section_start_begin
00000000 A bsp_stack_abt_size
00000000 A bsp_stack_fiq_size
00000000 A bsp_stack_hyp_size
00000000 A bsp_stack_und_size
00000000 T bsp_start_vector_table_begin
00000000 A HeapSize
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A bsp_section_robarrier_align
00000001 A bsp_section_rwbarrier_align
00000001 A bsp_section_xbarrier_align
00000001 A _TLS_Alignment
00000008 A bsp_stack_align
00000188 A bsp_section_vector_size
00000188 T bsp_start_vector_table_end
00000188 A bsp_start_vector_table_size
00000188 A bsp_vector_table_size
00000188 T _start
00000194 T bsp_start_hook_0_done
000001a8 T bsp_start_hook_0
000001ac T bsp_start_hook_1
00000234 T bsp_start_memcpy
00000270 T bsp_section_start_end
00000270 A bsp_section_start_size
00000280 T bsp_section_text_begin
00000280 A bsp_section_text_load_begin
00000308 T Init
00000340 T __getreent
00000350 T read_reg
00000384 T write_reg
000003b4 T mpu6050_init
00000450 T mpu_read_gyro
00000490 T bsp_fatal_extension
00000534 T bsp_reset
00000540 T _ARMV7M_NVIC_Interrupt_dispatch
000005f0 T console_open
00000660 A bsp_section_data_size
000006b8 T console_close
0000070c T console_initialize
000007b0 T console_read
000007b8 T console_write
000007c0 T console_control
000007c8 T bsp_console_select
00000aac T stm32f4_i2c_init
00000b90 T stm32f4_i2c_process_message
00000cd8 T _ARMV7M_Clock_handler
00000cf8 T _Clock_Initialize
00000d48 T bsp_interrupt_initialize
00000d84 T rtems_interrupt_handler_install
00000ee4 T bsp_interrupt_lock
00000ef8 T bsp_interrupt_unlock
00000f0c T libchip_serial_default_probe
00000f10 T boot_card
00000f28 T bsp_start
00000f90 T stm32f4_gpio_set_config
00001000 A bsp_stack_main_size
00001000 A _ISR_Stack_size
00001080 T stm32f4_gpio_set_config_array
000010a4 T stm32f4_rcc_set_clock
000010dc T bsp_interrupt_handler_default
000010e8 T bsp_interrupt_vector_enable
00001100 T bsp_interrupt_vector_disable
0000111c T bsp_interrupt_facility_initialize
00001184 T rtems_filesystem_initialize
000011c8 T calloc
000011e4 T free
00001218 T malloc
00001238 T _Malloc_System_state
00001260 T _Malloc_Process_deferred_frees
000012a0 T rtems_heap_allocate_aligned_with_boundary
00001334 T _Malloc_Deferred_free
0000135c T rtems_malloc
000013f8 T mkdir
00001404 T rtems_filesystem_mknod
0000146c T mknod
000014a8 T mount
000016e4 T rtems_filesystem_iterate
00001740 T rtems_filesystem_get_mount_handler
00001760 T newlib_create_hook
000017b8 T newlib_terminate_hook
000017c0 T printk
000017dc T realloc
00001894 T rtems_heap_null_extend
00001898 T rtems_filesystem_eval_path_error
000018ec A bsp_section_rodata_size
00001950 T rtems_filesystem_eval_path_continue
00001990 T rtems_filesystem_eval_path_start_with_root_and_current
00001a28 T rtems_filesystem_eval_path_start
00001a60 T rtems_filesystem_eval_path_cleanup
00001aa4 T rtems_filesystem_eval_path_restart
00001b00 T rtems_filesystem_eval_path_recursive
00001b64 T rtems_filesystem_location_copy
00001b98 T rtems_filesystem_location_detach
00001bd8 T rtems_filesystem_do_unmount
00001c8c T rtems_filesystem_global_location_obtain
00001cf8 T rtems_filesystem_global_location_release
00001d34 T rtems_filesystem_global_location_assign
00001d50 T rtems_filesystem_location_remove_from_mt_entry
00001da0 T rtems_filesystem_location_copy_and_detach
00001e0c T rtems_filesystem_location_transform_to_global
00001f24 T rtems_termios_default_isig_handler
00002000 A bsp_section_rtemsstack_size
000024f8 A bsp_section_bss_size
00002e58 T rtems_termios_open
00002edc T rtems_termios_close
00002f50 T rtems_termios_ioctl
00003358 T rtems_termios_write
000033a4 T rtems_termios_read
000033f8 T rtems_termios_enqueue_raw_characters
0000372c T rtems_termios_device_lock_acquire_default
0000373c T rtems_termios_device_lock_release_default
00003744 T rtems_termios_set_initial_baud
000037e0 T rtems_current_user_env_get
000037fc T vprintk
0000380c T rtems_filesystem_default_are_nodes_equal
0000381c T rtems_filesystem_default_close
00003820 T rtems_filesystem_default_eval_path
0000382c T rtems_filesystem_default_fcntl
00003830 T rtems_filesystem_default_freenode
00003834 T rtems_filesystem_default_fsunmount
00003838 T rtems_filesystem_default_fsync_or_fdatasync
00003848 T rtems_filesystem_default_ftruncate
00003858 T rtems_filesystem_default_ioctl
00003868 T rtems_filesystem_default_kqfilter
00003868 W rtems_termios_kqfilter
0000386c T rtems_filesystem_default_lock
00003870 T rtems_filesystem_default_unlock
00003874 T rtems_filesystem_default_lseek
00003888 T rtems_filesystem_default_mmap
00003888 W rtems_termios_mmap
00003898 T rtems_filesystem_default_poll
00003898 W rtems_termios_poll
0000389c T rtems_filesystem_default_read
000038ac T rtems_filesystem_default_readv
000038fc T rtems_filesystem_default_statvfs
0000390c T rtems_filesystem_default_write
0000391c T rtems_filesystem_default_writev
0000396c T IMFS_chown
00003bd4 T IMFS_eval_path
00003be0 T IMFS_fchmod
00003c2c T IMFS_initialize_support
00003c70 T IMFS_node_initialize_default
00003cf4 T IMFS_link
000041b4 T IMFS_memfile_write
000042e8 T IMFS_mknod
00004354 T IMFS_mount
0000438c T IMFS_initialize_node
000043e4 T IMFS_node_clone
000043f0 T IMFS_node_destroy
000043f8 T IMFS_node_free
0000440c T IMFS_node_remove_default
00004410 T IMFS_node_destroy_default
00004430 T IMFS_rename
00004500 T IMFS_rmnod
00004538 T IMFS_stat
0000457c T IMFS_stat_file
000045c8 T IMFS_symlink
00004614 T IMFS_readlink
00004644 T IMFS_unmount
00004680 T IMFS_utime
000046a0 T rtems_io_register_name
000046b8 T rtems_event_receive
00004708 T _Event_Seize
00004808 T rtems_event_send
00004834 T _Event_Surrender
000048d4 T rtems_semaphore_create
00004a74 T rtems_semaphore_obtain
00004be0 T rtems_semaphore_release
00004d7c T rtems_status_code_to_errno
00004da0 T rtems_event_system_receive
00004df0 T rtems_event_system_send
00004e44 T rtems_task_create
00004f58 T rtems_task_exit
00004f78 T _RTEMS_tasks_Initialize_user_task
00004fc0 T rtems_task_self
00004fcc T rtems_task_start
0000500c T rtems_task_wake_after
00005080 T _RTEMS_Lock_allocator
0000508c T _RTEMS_Unlock_allocator
00005098 T _API_Mutex_Lock
000050b4 T _API_Mutex_Unlock
000050cc T _CORE_mutex_Seize_slow
000050f8 T _CORE_semaphore_Initialize
000051a4 T _Heap_Get_first_and_last_block
000051f8 T _Heap_Initialize
000052dc T _Heap_Block_allocate
000053b8 T _Heap_Allocate_aligned_with_boundary
00005524 T _Heap_Extend
000056f8 T _Heap_Free
00005818 T _Heap_Resize_block
000058e0 T _Objects_Allocate
000058f4 T _Objects_Allocate_static
00005910 T _Objects_Free_static
00005920 T _Objects_Initialize_information
00005984 T _Objects_Get_information_id
00005990 T _Objects_Get
000059c8 T _Scheduler_default_Map_priority
000059d0 T _Scheduler_default_Unmap_priority
000059d8 T _Scheduler_default_Node_destroy
000059dc T _Scheduler_default_Release_job
000059e0 T _Scheduler_default_Cancel_job
000059e4 T _Scheduler_default_Start_idle
000059f0 T _Scheduler_default_Tick
00005a48 T _Scheduler_priority_Initialize
00005a78 T _Scheduler_priority_Node_initialize
00005ad8 T _Scheduler_priority_Block
00005b84 T _Scheduler_priority_Update_priority
00005cc8 T _Scheduler_priority_Schedule
00005d34 T _Scheduler_priority_Unblock
00005e20 T _Scheduler_priority_Yield
00005ea0 T _Protected_heap_Free
00005ebc T _Thread_Initialize_information
00005ed8 T _Thread_Handler_initialization
0000606c T _Thread_Priority_perform_actions
000060c8 T _Thread_Priority_add
000060dc T _Thread_Priority_remove
000060f0 T _Thread_Priority_update
00006140 T _Thread_Clear_state_locked
00006158 T _Thread_Clear_state
00006188 T _Thread_Do_dispatch
00006260 T _Thread_Dispatch
00006284 T _Thread_Dispatch_direct
000062a4 T _Thread_Dispatch_enable
000062cc T _Thread_Get
00006308 T _Thread_Handler
0000636c T _Thread_Initialize
000066c4 T _Thread_Kill_zombies
00006780 T _Thread_Exit
000067ac T _Thread_Change_life
000067f8 T _Thread_Set_life_protection
00006804 T _Thread_Set_state_locked
00006820 T _Thread_Set_state
0000684c T _Stack_Allocate
00006858 T _Stack_Free
00006864 T _Thread_Start
000068c0 T _Thread_Entry_adaptor_numeric
000068c8 T _Thread_Get_name
000068ec T _Thread_Continue
00006978 T _Thread_Timeout
00006984 T _Thread_Yield
000069a8 T _Thread_queue_Object_initialize
000069fc T _Thread_queue_Enqueue_do_nothing_extra
00006a00 T _Thread_queue_Deadlock_status
00006a08 T _Thread_queue_Deadlock_fatal
00006a10 T _Thread_queue_Enqueue
00006af0 T _Thread_queue_Extract_locked
00006b20 T _Thread_queue_Extract_critical
00006b64 T _Thread_queue_Extract
00006bc8 T _Thread_queue_Surrender
00006c44 T _Thread_queue_Extract_with_proxy
00006c48 T _Thread_queue_Flush_critical
00006d34 T _Thread_queue_Do_nothing_priority_actions
00006dc4 T _Thread_queue_FIFO_enqueue
00006de0 T _Thread_queue_FIFO_first
00006ec8 T _Thread_queue_FIFO_surrender
00006f2c T _Thread_queue_FIFO_extract
000072bc T _Thread_queue_Add_timeout_ticks
000072fc T _Watchdog_Insert
00007348 T _Watchdog_Remove
0000737c T _User_extensions_Add_set
000073cc T _User_extensions_Handler_initialization
00007414 T _User_extensions_Thread_create_visitor
0000742c T _User_extensions_Thread_delete_visitor
00007434 T _User_extensions_Thread_start_visitor
0000743c T _User_extensions_Thread_restart_visitor
00007444 T _User_extensions_Thread_begin_visitor
0000744c T _User_extensions_Thread_exitted_visitor
00007454 T _User_extensions_Fatal_visitor
00007464 T _User_extensions_Thread_terminate_visitor
0000746c T _User_extensions_Iterate
00007598 T _Chain_Initialize
000075c8 T _Terminate
00007604 T _Internal_error
00007610 T _Workspace_Handler_initialization
000076e0 T _Workspace_Allocate
000076f0 T _Workspace_Free
000076fc T _IO_Vprintf
00007e8c T _ISR_Is_in_progress
00007e9c T rtems_configuration_get_stack_space_size
00007eb8 T _Mutex_Acquire
00007f04 T _Mutex_Release
00007f44 T _Mutex_recursive_Acquire
00007fa0 T _Mutex_recursive_Release
00007fe4 T _Semaphore_Wait
0000802c T _Semaphore_Wait_timed_ticks
00008084 T _Semaphore_Try_wait
000080a8 T _Semaphore_Post_binary
000084ac T _Timecounter_Sbinuptime
00008534 T _Timecounter_Microtime
00008668 T _Timecounter_Getnanouptime
000086ac T _Timecounter_Getbintime
000086d8 T _Timecounter_Getnanotime
00008704 T _Timecounter_Install
00008748 T _Timecounter_Tick
00008774 T _TLS_Get_allocation_size
000087d0 T rtems_initialize_executive
000087fc T rtems_fatal_error_occurred
00008808 T rtems_fatal_source_text
00008820 T rtems_internal_error_text
00008838 T _IO_Initialize_all_drivers
00008864 T rtems_io_initialize
00008890 T rtems_version
00008898 T _CPU_Exception_frame_print
000088f0 T _CPU_Context_restore
00008908 T _CPU_Context_switch
0000892c T _ARMV7M_Exception_default
00008978 T _ARMV7M_Set_exception_priority
00008998 T _CPU_Initialize
000089f0 T _ARMV7M_Pendable_service_call
00008a04 T _ARMV7M_Supervisor_call
00008a28 T _ARMV7M_Interrupt_service_enter
00008a3c T _ARMV7M_Interrupt_service_leave
00008a60 T _CPU_ISR_Set_level
00008a68 T rtems_filesystem_location_clone
00008a94 T rtems_filesystem_location_free
00008abc T getegid
00008ac8 T geteuid
00008b30 T rtems_libio_lock
00008b3c T rtems_libio_unlock
00008b48 T rtems_libio_post_driver
00008b94 T rtems_put_char
00008b9c T rtems_filesystem_check_access
00008bec T rtems_filesystem_eval_path_check_access
00008c10 T rtems_filesystem_eval_path_generic
00008d3c T rtems_filesystem_eval_path_eat_delimiter
00008d78 T rtems_filesystem_eval_path_next_token
00008e1c T rtems_termios_number_to_baud
00008e28 T rtems_filesystem_default_fsync_or_fdatasync_success
00008e2c T rtems_filesystem_default_ftruncate_directory
00008e3c T rtems_filesystem_default_lseek_directory
00008e64 T rtems_filesystem_default_lseek_file
00008f18 T rtems_filesystem_default_open
00008f1c T device_open
00008f34 T device_close
00008f40 T device_read
00008f54 T device_write
00008f68 T device_ioctl
00008f7c T device_ftruncate
00008f80 T IMFS_create_node
00008ff4 T IMFS_node_initialize_directory
0000900c T IMFS_node_remove_directory
00009034 T _Objects_Allocate_none
00009038 T _Objects_Close
0000904c T _Objects_Name_to_string
000090b0 T _Objects_Get_information
000090e4 T _Objects_API_maximum_class
000090f8 T _Scheduler_Handler_initialization
00009104 T _Freechain_Put
00009114 T _RBTree_Extract
0000939c T _RBTree_Insert_color
000094a4 T _RBTree_Minimum
000094b8 T _Thread_Create_idle
00009578 T _Thread_Load_environment
000095bc T _Thread_Start_multitasking
000095d4 T _Thread_Entry_adaptor_idle
000095dc T _Watchdog_Do_tickle
00009648 T _Watchdog_Tick
00009704 T _ISR_Handler_initialization
00009724 T _ARM_Exception_default
00009730 T _CPU_Context_Initialize
000097a0 T _ARMV7M_Start_multitasking
000097b8 T _CPU_Thread_Idle_body
000097bc T rtems_assoc_remote_by_local
000097c8 T rtems_libio_exit
000097e0 T open
0000999c T rtems_putc
000099bc T rtems_deviceio_open
000099dc T rtems_deviceio_close
000099fc T rtems_deviceio_read
00009a40 T rtems_deviceio_write
00009a84 T rtems_deviceio_control
00009ab8 T rtems_io_close
00009ae8 T rtems_io_control
00009b18 T rtems_io_open
00009b48 T rtems_io_read
00009b78 T rtems_io_write
00009ba8 T rtems_assoc_ptr_by_local
00009bec T close
00009c94 T _close_r
00009c9c T ftruncate
00009d48 T rtems_libio_fcntl_flags
00009d70 T rtems_libio_allocate
00009da0 T rtems_libio_free
00009dec T rtems_assoc_local_by_remote_bitfield
00009e24 T rtems_assoc_local_by_remote
00009e30 T rtems_assoc_ptr_by_remote
00009e74 T atexit
00009e80 T __errno
00009edc T _cleanup_r
00009f24 T __sinit
00009f90 T __sfp_lock_acquire
00009f9c T __sfp_lock_release
00009fa8 T _fwalk_reent
00009ffc T __libc_init_array
0000a044 T memcmp
0000a0a8 T memcpy
0000a1dc T memset
0000a270 T printf
0000a298 T _puts_r
0000a338 T puts
0000a34c T cleanup_glue
0000a374 T _reclaim_reent
0000a3e0 T __sread
0000a414 T __swrite
0000a458 T __sseek
0000a490 T __sclose
0000a4a8 T strcmp
0000a77c T strcpy
0000a838 T strlcpy
0000a8c0 T strlen
0000a99c T time
0000a9cc T _vfprintf_r
0000c4c4 T __swsetup_r
0000c58c T __register_exitproc
0000c768 T _dtoa_r
0000d5c0 T _fclose_r
0000d690 T __sflush_r
0000d808 T _fflush_r
0000d868 T __sfvwrite_r
0000db64 T _localeconv_r
0000db6c T __swhatbuf_r
0000dbe4 T __smakebuf_r
0000dc80 T memchr
0000dd20 T memmove
0000dde8 T _Balloc
0000de34 T _Bfree
0000de48 T __multadd
0000dee4 T __hi0bits
0000df24 T __lo0bits
0000df84 T __i2b
0000dfb0 T __multiply
0000e118 T __pow5mult
0000e1b0 T __lshift
0000e278 T __mcmp
0000e2b0 T __mdiff
0000e3d0 T __d2b
0000e494 T frexp
0000e4f8 T strncpy
0000e5d4 T __sprint_r
0000e5e8 T __fputwc
0000e688 T _fputwc_r
0000e6f0 T __locale_mb_cur_max
0000e6fc T __ascii_mbtowc
0000e728 T __swbuf_r
0000e7d8 T _wcrtomb_r
0000e80c T __ascii_wctomb
0000e828 T __aeabi_drsub
0000e830 T __aeabi_dsub
0000e830 T __subdf3
0000e834 T __adddf3
0000e834 T __aeabi_dadd
0000eaac T __aeabi_ui2d
0000eaac T __floatunsidf
0000eacc T __aeabi_i2d
0000eacc T __floatsidf
0000eaf0 T __aeabi_f2d
0000eaf0 T __extendsfdf2
0000eb34 T __aeabi_ul2d
0000eb34 T __floatundidf
0000eb44 T __aeabi_l2d
0000eb44 T __floatdidf
0000eba0 T __aeabi_dmul
0000eba0 T __muldf3
0000edf4 T __aeabi_ddiv
0000edf4 T __divdf3
0000efc4 T __gedf2
0000efc4 T __gtdf2
0000efcc T __ledf2
0000efcc T __ltdf2
0000efd4 T __cmpdf2
0000efd4 T __eqdf2
0000efd4 T __nedf2
0000f050 T __aeabi_cdrcmple
0000f060 T __aeabi_cdcmpeq
0000f060 T __aeabi_cdcmple
0000f070 T __aeabi_dcmpeq
0000f084 T __aeabi_dcmplt
0000f098 T __aeabi_dcmple
0000f0ac T __aeabi_dcmpge
0000f0c0 T __aeabi_dcmpgt
0000f0d4 T __aeabi_dcmpun
0000f0d4 T __unorddf2
0000f100 T __aeabi_d2iz
0000f100 T __fixdfsi
0000f150 T __aeabi_ldivmod
0000f1f0 T __aeabi_uldivmod
0000f220 T __udivmoddi4
0000f4ec W __aeabi_idiv0
0000f4ec W __aeabi_ldiv0
0000f4f0 T _Memory_Get
0000f4f8 T __assert_func
0000f534 T _calloc_r
0000f53c T _free_r
0000f544 T fstat
0000f5c8 A bsp_section_text_size
0000f5e0 T _fstat_r
0000f5e8 T _gettimeofday_r
0000f604 T _isatty_r
0000f60c T lseek
0000f690 T _lseek_r
0000f698 T _malloc_r
0000f6a0 T read
0000f734 T _read_r
0000f740 T _realloc_r
0000f748 T _write_r
0000f754 T write
0000f7e8 T isatty
0000f7ec T _isatty
0000f830 T _init
0000f83c T _fini
0000f848 R bsp_section_rodata_begin
0000f848 A bsp_section_rodata_load_begin
0000f848 T bsp_section_text_end
0000f848 A bsp_section_text_load_end
0000f8d0 R _IO_Number_of_drivers
0000f8d4 R _RTEMS_tasks_User_task_table
0000f8f0 R _Scheduler_Table
0000f940 R _Stack_Space_size
0000f944 R _Thread_Control_add_on_count
0000f948 R _Thread_Control_add_ons
0000f970 R _Thread_Idle_stack_size
0000f974 R _Thread_Initial_thread_count
0000f978 R _User_extensions_Initial_count
0000f97c R _User_extensions_Initial_extensions
0000f9c4 R _Watchdog_Microseconds_per_tick
0000f9c8 R _Watchdog_Ticks_per_second
0000f9cc R _Workspace_Size
0000f9d0 R imfs_memfile_bytes_per_block
0000f9d4 R rtems_filesystem_root_configuration
0000f9e8 R rtems_filesystem_table
0000f9f8 R rtems_libio_number_iops
0000fb24 R stm32f4_usart_fns
0000fc18 R stm32f4_start_config_gpio
0000fc44 R rtems_malloc_extend_handler
0000fc48 R rtems_filesystem_default_pathconf
0000fd2c R rtems_filesystem_null_handlers
0000fdac R IMFS_mknod_control_dir_default
0000fe08 R IMFS_mknod_control_device
0000fe1c R IMFS_mknod_control_enosys
0000fec0 R IMFS_mknod_control_memfile
0000ffa8 R _Thread_queue_Object_name
0000ffac R _Thread_queue_Operations_FIFO
0000ffc0 R _Thread_queue_Operations_default
0000ffd4 R _Thread_queue_Operations_priority
0000ffe8 R _Thread_queue_Operations_priority_inherit
0000fffc R _Watchdog_Ticks_per_timeslice
00010000 R _Workspace_Is_unified
00010040 R _Objects_Information_table
00010a84 R IMFS_LIMITS_AND_OPTIONS
00010ac0 R _Stack_Allocator_allocate
00010ac4 R _Stack_Allocator_avoids_workspace
00010ac8 R _Stack_Allocator_free
00010acc R _Stack_Allocator_initialize
00010ad0 R _Thread_Idle_body
00010ad4 R rtems_termios_baud_table
00010cc8 R _Stack_Allocator_allocate_for_idle
00010d5c R _ctype_
00010e60 R _global_impure_ptr
00010f20 R __mprec_bigtens
00010f48 R __mprec_tens
000110ac R __exidx_start
000110b4 R __exidx_end
000110b8 D _TLS_BSS_begin
000110b8 D _TLS_BSS_end
000110b8 D _TLS_Data_begin
000110b8 D _TLS_Data_end
000110c0 D _Linker_set__Sysinit_begin
000110c0 D _Linker_set__Sysinit__Workspace_Initialize
000110c0 D __start_set_sysctl_set
000110c0 D __stop_set_sysctl_set
000110c0 D __TMC_END__
000110c4 D _Linker_set__Sysinit__Malloc_Initialize
000110c8 D _Linker_set__Sysinit_bsp_start
000110cc D _Linker_set__Sysinit__ARMV7M_Clock_initialize_early
000110d0 D _Linker_set__Sysinit__User_extensions_Handler_initialization
000110d4 D _Linker_set__Sysinit_rtems_initialize_data_structures
000110d8 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
000110dc D _Linker_set__Sysinit__Semaphore_Manager_initialization
000110e0 D _Linker_set__Sysinit__Thread_Create_idle
000110e4 D _Linker_set__Sysinit_rtems_libio_init
000110e8 D _Linker_set__Sysinit_rtems_filesystem_initialize
000110ec D _Linker_set__Sysinit__Clock_Initialize
000110f0 D _Linker_set__Sysinit__IO_Initialize_all_drivers
000110f4 D _Linker_set__Sysinit__RTEMS_tasks_Initialize_user_task
000110f8 D _Linker_set__Sysinit_rtems_libio_post_driver
000110fc D _Copyright_Notice
000110fc D _Linker_set__Sysinit_end
00011134 A bsp_section_data_load_begin
00011134 A bsp_section_fast_data_load_begin
00011134 A bsp_section_fast_data_load_end
00011134 A bsp_section_fast_text_load_begin
00011134 A bsp_section_fast_text_load_end
00011134 D bsp_section_rodata_end
00011134 A bsp_section_rodata_load_end
00011794 A bsp_section_data_load_end
0001b300 A bsp_section_work_size
00020000 A RamSize
20000000 B bsp_section_vector_begin
20000000 B bsp_vector_table_begin
20000000 B RamBase
20000188 D bsp_section_data_begin
20000188 B bsp_section_fast_data_begin
20000188 B bsp_section_fast_data_end
20000188 B bsp_section_fast_text_begin
20000188 B bsp_section_fast_text_end
20000188 B bsp_section_vector_end
20000188 A bsp_vector_table_end
20000188 D _IO_Driver_address_table
200001a0 D _RTEMS_tasks_Information
200001dc D _Thread_Information
20000218 D rtems_minimum_stack_size
2000024c D BSP_output_char
20000250 D Console_Configuration_Count
20000254 D Console_Configuration_Ports
20000298 D i2c_rcc_index
200002ac D rtems_filesystem_mount_table
200002d8 D rtems_termios_ttyMutex
200002ec D rtems_filesystem_global_location_null
20000310 D rtems_filesystem_null_mt_entry
20000350 D rtems_global_user_env
200003ec D _User_extensions_Switches_list
20000404 D _User_extensions_List
2000041c D _Timecounter
20000420 D _Timecounter_Time_second
20000428 D _Timecounter_Time_uptime
200004c4 D rtems_libio_iop_free_tail
200004e4 D _Semaphore_Information
20000514 D _impure_ptr
20000670 D __global_locale
200007e8 D bsp_section_data_end
200007e8 D _Linker_set__Per_CPU_Data_begin
200007e8 D _Linker_set__Per_CPU_Data_end
20000800 B bsp_section_bss_begin
200020b0 B Console_Port_Count
200020b4 B Console_Port_Data
200020b8 B Console_Port_Minor
200020bc B Console_Port_Tbl
200020d0 B rtems_malloc_dirty_helper
20002144 B rtems_termios_linesw
2000224c B memfile_blocks_allocated
20002468 B __atexit_recursive_mutex
20002480 B _global_atexit
20002488 B rtems_libio_iops
20002518 B _User_extensions_Initial_switch_controls
20002530 B last
20002534 B data
20002538 B Clock_driver_ticks
20002540 B _ARMV7M_TC
20002560 B bsp_interrupt_handler_table
20002a80 B bsp_boot_cmdline
20002a84 B RTEMS_Malloc_Heap
20002aa0 B _Per_CPU_Information
20002af0 B _Thread_Global_constructor
20002af4 B _Watchdog_Ticks_since_boot
20002af8 B _Internal_errors_What_happened
20002b00 B _System_state_Current
20002b08 B _Workspace_Area
20002b70 B _IO_All_drivers_initialized
20002b74 B rtems_libio_iop_free_head
20002b78 B __sf
20002cf8 B bsp_section_bss_end
20002d00 B bsp_section_rtemsstack_begin
20002d00 B _Thread_Idle_stacks
20003d00 B _ISR_Stack_area_begin
20004d00 B bsp_section_rtemsstack_end
20004d00 B bsp_section_work_begin
20004d00 B _ISR_Stack_area_end
20004d00 B WorkAreaBase
20020000 ? bsp_section_nocache_begin
20020000 ? bsp_section_nocache_end
20020000 ? bsp_section_nocacheheap_begin
20020000 ? bsp_section_nocacheheap_end
20020000 A bsp_section_nocache_load_begin
20020000 A bsp_section_nocache_load_end
20020000 ? bsp_section_nocachenoload_begin
20020000 ? bsp_section_nocachenoload_end
20020000 ? bsp_section_stack_begin
20020000 ? bsp_section_stack_end
20020000 B bsp_section_work_end
20020000 A RamEnd
